<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Complaint Management System</title>
</head>
<body>
    <h2>Submit a Complaint</h2>
    <form id="complaintForm">
        <label for="userName">Name:</label><br>
        <input type="text" id="userName" name="userName" required><br><br>

        <label for="type">Type:</label><br>
        <input type="text" id="type" name="type" required><br><br>

        <label for="description">Description:</label><br>
        <textarea id="description" name="description" required></textarea><br><br>

        <button type="submit">Submit</button>
    </form>

    <h2>All Complaints</h2>
    <ul id="complaintsList"></ul>

    <script>
        document.getElementById("complaintForm").addEventListener("submit", function(event) {
            event.preventDefault();
            const data = {
                userName: document.getElementById("userName").value,
                type: document.getElementById("type").value,
                description: document.getElementById("description").value
            };
            fetch("http://localhost:8080/api/complaints", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(() => {
                alert("Complaint submitted!");
                fetchComplaints();
            });
        });

        function fetchComplaints() {
            fetch("http://localhost:8080/api/complaints")
                .then(response => response.json())
                .then(data => {
                    const list = document.getElementById("complaintsList");
                    list.innerHTML = "";
                    data.forEach(item => {
                        const li = document.createElement("li");
                        li.textContent = `${item.userName} - ${item.type} - ${item.description} - ${item.status}`;
                        list.appendChild(li);
                    });
                });
        }

        fetchComplaints();
    </script>
</body>
</html>
